<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Plus Jakarta Sans", sans-serif;
            /* overflow: hidden; */
        }
  
        .full-screen {
            width: 90vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
  
        .options-menu {
            position: fixed;
            min-width: unset;
            top: 5px;
            right: 5px;
            max-height: calc(100vh - 10px);
        }
  
        .phone-menu-toggler {
            visibility: hidden;
        }
  
        @media (max-width: 480px) {
            .options-menu {
                visibility: hidden;
                bottom: 5px;
                left: 5px;
            }
  
            .options-menu-visible {
                visibility: visible;
            }
  
            .phone-menu-toggler {
                visibility: visible;
                position: fixed;
                top: 5px;
                right: 5px;
            }
        }
  
    </style>
</head>
<body>
    <div class="full-screen" id="container"></div>
    <script type="module" src="/src/scripts/viewer.ts"></script>
</body>
</html>